APP_NAME=TODO-API
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost/todo-list-api/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todolist
DB_USERNAME=root
DB_PASSWORD=
